<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--信用卡-->
        <scene sceneID="Qez-P0-bQQ">
            <objects>
                <viewController storyboardIdentifier="CreditCardController" title="信用卡" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUJ-LE-ozo" customClass="CreditCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR8-KZ-8ah"/>
                        <viewControllerLayoutGuide type="bottom" id="jUI-5H-62J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg5-4j-dEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ept-BU-Ene">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZUJ-LE-ozo" id="qSn-Q6-FdF"/>
                                    <outlet property="delegate" destination="ZUJ-LE-ozo" id="WPB-n1-zHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ept-BU-Ene" secondAttribute="trailing" id="8KP-NM-fOb"/>
                            <constraint firstItem="ept-BU-Ene" firstAttribute="leading" secondItem="Sg5-4j-dEB" secondAttribute="leading" id="A8v-rc-ysh"/>
                            <constraint firstItem="ept-BU-Ene" firstAttribute="top" secondItem="DR8-KZ-8ah" secondAttribute="bottom" id="TwE-bT-W80"/>
                            <constraint firstItem="jUI-5H-62J" firstAttribute="top" secondItem="ept-BU-Ene" secondAttribute="bottom" id="asf-MI-bdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ept-BU-Ene" id="4Hr-xn-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-XP-xRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="39"/>
        </scene>
        <!--进度查询-->
        <scene sceneID="wCR-32-x19">
            <objects>
                <viewController storyboardIdentifier="ProcessViewController" title="进度查询" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJ9-nM-QaB" customClass="ProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdq-tT-Vuj"/>
                        <viewControllerLayoutGuide type="bottom" id="hlm-en-UpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhS-YA-LxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-YI-meI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AJ9-nM-QaB" id="kWP-bn-FQw"/>
                                    <outlet property="delegate" destination="AJ9-nM-QaB" id="tiS-bG-cDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0e-YI-meI" firstAttribute="top" secondItem="fdq-tT-Vuj" secondAttribute="bottom" id="fKf-TS-g6i"/>
                            <constraint firstItem="q0e-YI-meI" firstAttribute="leading" secondItem="AhS-YA-LxF" secondAttribute="leading" id="nxy-bl-FY7"/>
                            <constraint firstAttribute="trailing" secondItem="q0e-YI-meI" secondAttribute="trailing" id="rRN-ic-Fq1"/>
                            <constraint firstItem="hlm-en-UpN" firstAttribute="top" secondItem="q0e-YI-meI" secondAttribute="bottom" id="sAh-0p-dy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q0e-YI-meI" id="eiz-GY-WJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-Ge-Vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="20"/>
        </scene>
    </scenes>
</document>
