<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--信用卡-->
        <scene sceneID="Qez-P0-bQQ">
            <objects>
                <viewController storyboardIdentifier="CreditCardController" title="信用卡" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUJ-LE-ozo" customClass="CreditCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR8-KZ-8ah"/>
                        <viewControllerLayoutGuide type="bottom" id="jUI-5H-62J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg5-4j-dEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ept-BU-Ene">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditCardCell" rowHeight="102" id="dhZ-bw-mE9" customClass="CreditCardCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhZ-bw-mE9" id="MZO-VN-GZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-TP-A3L">
                                                    <rect key="frame" x="10" y="20.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="K8P-rO-Y5N"/>
                                                        <constraint firstAttribute="width" constant="60" id="rwP-qu-Upj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-Dc-Gay">
                                                    <rect key="frame" x="80" y="30.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-aR-XVu">
                                                    <rect key="frame" x="80" y="55.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000人正在申请" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-9T-Ug2">
                                                    <rect key="frame" x="280.5" y="44.5" width="84.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJK-aR-XVu" firstAttribute="top" secondItem="lKf-Dc-Gay" secondAttribute="bottom" constant="4" id="0ty-6u-7Wi"/>
                                                <constraint firstAttribute="trailing" secondItem="Sj2-9T-Ug2" secondAttribute="trailing" constant="10" id="135-Gd-Dcn"/>
                                                <constraint firstItem="ZJK-aR-XVu" firstAttribute="leading" secondItem="lKf-Dc-Gay" secondAttribute="leading" id="a0y-0m-Oku"/>
                                                <constraint firstItem="lKf-Dc-Gay" firstAttribute="top" secondItem="gLI-TP-A3L" secondAttribute="top" constant="10" id="bNv-bD-fak"/>
                                                <constraint firstItem="lKf-Dc-Gay" firstAttribute="leading" secondItem="gLI-TP-A3L" secondAttribute="trailing" constant="10" id="doM-Yl-xuZ"/>
                                                <constraint firstItem="gLI-TP-A3L" firstAttribute="centerY" secondItem="MZO-VN-GZa" secondAttribute="centerY" id="hMh-q6-4QQ"/>
                                                <constraint firstItem="gLI-TP-A3L" firstAttribute="leading" secondItem="MZO-VN-GZa" secondAttribute="leading" constant="10" id="lQ3-Hy-has"/>
                                                <constraint firstItem="Sj2-9T-Ug2" firstAttribute="centerY" secondItem="MZO-VN-GZa" secondAttribute="centerY" id="wub-4f-ghw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyNumLabel" destination="Sj2-9T-Ug2" id="hO9-D2-Y7P"/>
                                            <outlet property="iconView" destination="gLI-TP-A3L" id="S2k-5e-ffY"/>
                                            <outlet property="nameLabel" destination="lKf-Dc-Gay" id="Ocg-3U-UD0"/>
                                            <outlet property="subTitleLabel" destination="ZJK-aR-XVu" id="1PF-HH-Fq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUJ-LE-ozo" id="qSn-Q6-FdF"/>
                                    <outlet property="delegate" destination="ZUJ-LE-ozo" id="WPB-n1-zHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ept-BU-Ene" secondAttribute="trailing" id="8KP-NM-fOb"/>
                            <constraint firstItem="ept-BU-Ene" firstAttribute="leading" secondItem="Sg5-4j-dEB" secondAttribute="leading" id="A8v-rc-ysh"/>
                            <constraint firstItem="ept-BU-Ene" firstAttribute="top" secondItem="DR8-KZ-8ah" secondAttribute="bottom" id="TwE-bT-W80"/>
                            <constraint firstItem="jUI-5H-62J" firstAttribute="top" secondItem="ept-BU-Ene" secondAttribute="bottom" id="asf-MI-bdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ept-BU-Ene" id="4Hr-xn-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D03-XP-xRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-145.27736131934034"/>
        </scene>
        <!--进度查询-->
        <scene sceneID="wCR-32-x19">
            <objects>
                <viewController storyboardIdentifier="ProcessViewController" title="进度查询" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJ9-nM-QaB" customClass="ProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdq-tT-Vuj"/>
                        <viewControllerLayoutGuide type="bottom" id="hlm-en-UpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhS-YA-LxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-YI-meI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcessCell" rowHeight="96" id="hct-4N-4b3" customClass="ProcessCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hct-4N-4b3" id="N6I-nQ-UsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-l9-KW9">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Ho-mw-AqB"/>
                                                        <constraint firstAttribute="height" constant="60" id="db2-15-dAV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-hQ-Eoz">
                                                    <rect key="frame" x="90" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJw-hQ-Eoz" firstAttribute="centerY" secondItem="XQX-l9-KW9" secondAttribute="centerY" id="6Qg-74-9XF"/>
                                                <constraint firstItem="XQX-l9-KW9" firstAttribute="top" secondItem="N6I-nQ-UsJ" secondAttribute="top" constant="10" id="XEv-a2-Jlf"/>
                                                <constraint firstItem="UJw-hQ-Eoz" firstAttribute="leading" secondItem="XQX-l9-KW9" secondAttribute="trailing" constant="20" id="awh-Vy-nh2"/>
                                                <constraint firstItem="XQX-l9-KW9" firstAttribute="leading" secondItem="N6I-nQ-UsJ" secondAttribute="leading" constant="10" id="bNl-8Q-rEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="XQX-l9-KW9" id="HQE-wX-73f"/>
                                            <outlet property="titleLabel" destination="UJw-hQ-Eoz" id="m8E-8G-fLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJ9-nM-QaB" id="kWP-bn-FQw"/>
                                    <outlet property="delegate" destination="AJ9-nM-QaB" id="tiS-bG-cDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0e-YI-meI" firstAttribute="top" secondItem="fdq-tT-Vuj" secondAttribute="bottom" id="fKf-TS-g6i"/>
                            <constraint firstItem="q0e-YI-meI" firstAttribute="leading" secondItem="AhS-YA-LxF" secondAttribute="leading" id="nxy-bl-FY7"/>
                            <constraint firstAttribute="trailing" secondItem="q0e-YI-meI" secondAttribute="trailing" id="rRN-ic-Fq1"/>
                            <constraint firstItem="hlm-en-UpN" firstAttribute="top" secondItem="q0e-YI-meI" secondAttribute="bottom" id="sAh-0p-dy6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="q0e-YI-meI" id="eiz-GY-WJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-Ge-Vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="62" height="62"/>
    </resources>
</document>
