<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cD-SJ-vqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-JX-WPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PaS-k0-mtt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VYy-fO-oJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ml-JX-WPk" secondAttribute="trailing" id="Cdx-zw-Rht"/>
                            <constraint firstItem="2Ml-JX-WPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7E-Ws-6Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ml-JX-WPk" secondAttribute="bottom" id="r4u-sb-bay"/>
                            <constraint firstItem="2Ml-JX-WPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="udE-PR-md0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rar-os-3Xo"/>
                    <connections>
                        <outlet property="tableView" destination="2Ml-JX-WPk" id="TlC-dT-SRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="55.322338830584712"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="Jir-4q-s8l">
            <objects>
                <viewController storyboardIdentifier="MapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAU-lm-pkF" customClass="MapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLD-i1-rv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-Ca-R00">
                                <rect key="frame" x="0.0" y="20" width="375" height="515"/>
                                <connections>
                                    <outlet property="delegate" destination="eAU-lm-pkF" id="xxr-a4-f7h"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-tS-wwr">
                                <rect key="frame" x="20" y="609" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-Hs-FqE">
                                <rect key="frame" x="20" y="643" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-bd-9RC">
                                <rect key="frame" x="127.5" y="545" width="120" height="44"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.48627450979999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RDp-lm-it2"/>
                                    <constraint firstAttribute="height" constant="44" id="fJm-Zx-D0F"/>
                                </constraints>
                                <state key="normal" title="刷新">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="eAU-lm-pkF" eventType="touchUpInside" id="ltl-LW-eWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2j-bd-9RC" firstAttribute="centerX" secondItem="R6g-Od-KCe" secondAttribute="centerX" id="0he-ga-gcR"/>
                            <constraint firstItem="T2j-bd-9RC" firstAttribute="top" secondItem="H5N-Ca-R00" secondAttribute="bottom" constant="10" id="78t-MW-vxY"/>
                            <constraint firstItem="R6g-Od-KCe" firstAttribute="trailing" secondItem="w1L-Hs-FqE" secondAttribute="trailing" id="D36-6p-9F5"/>
                            <constraint firstItem="H5N-Ca-R00" firstAttribute="top" secondItem="R6g-Od-KCe" secondAttribute="top" id="F9Z-SO-XIu"/>
                            <constraint firstItem="H5N-Ca-R00" firstAttribute="leading" secondItem="R6g-Od-KCe" secondAttribute="leading" id="GBk-nD-J8E"/>
                            <constraint firstItem="R6g-Od-KCe" firstAttribute="bottom" secondItem="w1L-Hs-FqE" secondAttribute="bottom" id="NFk-y7-VSg"/>
                            <constraint firstItem="M6T-tS-wwr" firstAttribute="leading" secondItem="R6g-Od-KCe" secondAttribute="leading" constant="20" id="eAL-FQ-Vqx"/>
                            <constraint firstItem="H5N-Ca-R00" firstAttribute="trailing" secondItem="R6g-Od-KCe" secondAttribute="trailing" id="pfM-v8-524"/>
                            <constraint firstItem="w1L-Hs-FqE" firstAttribute="leading" secondItem="R6g-Od-KCe" secondAttribute="leading" constant="20" id="qbV-Ow-NuY"/>
                            <constraint firstItem="R6g-Od-KCe" firstAttribute="trailing" secondItem="M6T-tS-wwr" secondAttribute="trailing" id="rxx-qD-hte"/>
                            <constraint firstItem="w1L-Hs-FqE" firstAttribute="top" secondItem="M6T-tS-wwr" secondAttribute="bottom" constant="10" id="syc-O1-XGa"/>
                            <constraint firstItem="M6T-tS-wwr" firstAttribute="top" secondItem="T2j-bd-9RC" secondAttribute="bottom" constant="20" id="zpZ-v2-xSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6g-Od-KCe"/>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="M6T-tS-wwr" id="ZFg-7e-U3K"/>
                        <outlet property="lonLabel" destination="w1L-Hs-FqE" id="xcF-74-WpJ"/>
                        <outlet property="mapView" destination="H5N-Ca-R00" id="Pms-y8-esI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-NU-VUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Call List Controller-->
        <scene sceneID="i9Q-Ju-KlP">
            <objects>
                <viewController storyboardIdentifier="CallListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQo-v1-cgs" customClass="CallListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4n-M1-7qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-HU-gOA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XQo-v1-cgs" id="wJe-u3-dOA"/>
                                    <outlet property="delegate" destination="XQo-v1-cgs" id="2re-xn-Bm8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO7-HU-gOA" firstAttribute="top" secondItem="Bd5-I9-TxX" secondAttribute="top" id="6im-4N-xrG"/>
                            <constraint firstItem="lO7-HU-gOA" firstAttribute="trailing" secondItem="Bd5-I9-TxX" secondAttribute="trailing" id="Xx6-GO-Xzp"/>
                            <constraint firstItem="lO7-HU-gOA" firstAttribute="leading" secondItem="Bd5-I9-TxX" secondAttribute="leading" id="YNC-2P-bSM"/>
                            <constraint firstItem="Bd5-I9-TxX" firstAttribute="bottom" secondItem="lO7-HU-gOA" secondAttribute="bottom" id="dcO-q1-RHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd5-I9-TxX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lO7-HU-gOA" id="koG-5d-lYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-kE-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="7"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="Bds-ts-2bj">
            <objects>
                <viewController storyboardIdentifier="TestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkF-vU-gtJ" customClass="TestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVB-nE-oZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-7P-Zkf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xkF-vU-gtJ" id="ZAF-y4-sxg"/>
                                    <outlet property="delegate" destination="xkF-vU-gtJ" id="O8U-y1-DdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3M6-pY-ARr" firstAttribute="bottom" secondItem="oNL-7P-Zkf" secondAttribute="bottom" id="6JW-8h-M2U"/>
                            <constraint firstItem="oNL-7P-Zkf" firstAttribute="top" secondItem="3M6-pY-ARr" secondAttribute="top" id="7xa-U0-G5E"/>
                            <constraint firstItem="3M6-pY-ARr" firstAttribute="trailing" secondItem="oNL-7P-Zkf" secondAttribute="trailing" id="PfS-sU-cCP"/>
                            <constraint firstItem="oNL-7P-Zkf" firstAttribute="leading" secondItem="3M6-pY-ARr" secondAttribute="leading" id="Uhu-Hd-uXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3M6-pY-ARr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oNL-7P-Zkf" id="ezX-k8-o5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM4-On-9uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3v1-3X-QyC">
            <objects>
                <navigationController id="0cD-SJ-vqA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAr-3j-OmU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfv-Dm-GBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxN-jl-VaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="48"/>
        </scene>
    </scenes>
</document>
