//
//  PrefixHeader.pch
//  loan-shop
//
//  Created by 杨照珩 on 2017/6/29.
//  Copyright © 2017年 loanshop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Config.h"
#import "UIView+Category.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
