<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--贷款-->
        <scene sceneID="Lz3-9b-0gf">
            <objects>
                <viewController storyboardIdentifier="LoanController" title="贷款" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TQR-RK-ADB" customClass="LoanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1j-g1-d1K"/>
                        <viewControllerLayoutGuide type="bottom" id="elY-a5-K0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ch-N0-RUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46s-EM-6XQ" customClass="LoanCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVp-oS-CiJ">
                                    <size key="itemSize" width="257" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loanCell" id="zqM-Xa-dqW" customClass="LoanChannelCell">
                                        <rect key="frame" x="59" y="0.0" width="257" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-HF-dcN">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HgU-tE-4P1"/>
                                                        <constraint firstAttribute="height" constant="60" id="K87-KG-Uj3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Zw-SFc">
                                                    <rect key="frame" x="80" y="10" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-IW-5Kd">
                                                    <rect key="frame" x="80" y="31.5" width="166.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.22661119330000001" blue="0.12690184669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-1F-rRF">
                                                    <rect key="frame" x="256.5" y="0.0" width="0.5" height="90"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="BfG-Ox-slz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-tC-7Yg">
                                                    <rect key="frame" x="0.0" y="89" width="257" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="77o-mo-ark"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0CC-tC-7Yg" firstAttribute="leading" secondItem="zqM-Xa-dqW" secondAttribute="leading" id="4ht-uU-MuL"/>
                                            <constraint firstItem="SmJ-HF-dcN" firstAttribute="top" secondItem="zqM-Xa-dqW" secondAttribute="top" constant="10" id="B68-Qf-iL2"/>
                                            <constraint firstItem="SmJ-HF-dcN" firstAttribute="leading" secondItem="zqM-Xa-dqW" secondAttribute="leading" constant="10" id="BHH-D8-dly"/>
                                            <constraint firstItem="zg0-1F-rRF" firstAttribute="leading" secondItem="Vcv-IW-5Kd" secondAttribute="trailing" constant="10" id="Nz8-02-exG"/>
                                            <constraint firstItem="u8o-Zw-SFc" firstAttribute="leading" secondItem="SmJ-HF-dcN" secondAttribute="trailing" constant="10" id="RUx-B1-1A7"/>
                                            <constraint firstItem="zg0-1F-rRF" firstAttribute="top" secondItem="zqM-Xa-dqW" secondAttribute="top" id="X0U-Bd-sZW"/>
                                            <constraint firstAttribute="bottom" secondItem="zg0-1F-rRF" secondAttribute="bottom" id="Xp5-r5-R0v"/>
                                            <constraint firstAttribute="bottom" secondItem="0CC-tC-7Yg" secondAttribute="bottom" id="Xvr-Ms-36J"/>
                                            <constraint firstItem="u8o-Zw-SFc" firstAttribute="top" secondItem="SmJ-HF-dcN" secondAttribute="top" id="ahA-jO-8zQ"/>
                                            <constraint firstItem="Vcv-IW-5Kd" firstAttribute="leading" secondItem="u8o-Zw-SFc" secondAttribute="leading" id="ax7-Gd-dqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zg0-1F-rRF" secondAttribute="trailing" id="dIK-Wy-gOo"/>
                                            <constraint firstAttribute="trailing" secondItem="0CC-tC-7Yg" secondAttribute="trailing" id="end-hv-8BP"/>
                                            <constraint firstItem="Vcv-IW-5Kd" firstAttribute="top" secondItem="u8o-Zw-SFc" secondAttribute="bottom" constant="2" id="uUn-Tr-GBM"/>
                                        </constraints>
                                        <size key="customSize" width="257" height="90"/>
                                        <connections>
                                            <outlet property="icon" destination="SmJ-HF-dcN" id="2K3-5l-acq"/>
                                            <outlet property="nameLabel" destination="u8o-Zw-SFc" id="AT0-XK-DW7"/>
                                            <outlet property="remark" destination="Vcv-IW-5Kd" id="pzs-Ca-Bho"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TQR-RK-ADB" id="AYv-Tg-yVr"/>
                                    <outlet property="delegate" destination="TQR-RK-ADB" id="bjx-3F-SaO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46s-EM-6XQ" firstAttribute="leading" secondItem="8ch-N0-RUr" secondAttribute="leading" id="7l4-da-4am"/>
                            <constraint firstAttribute="trailing" secondItem="46s-EM-6XQ" secondAttribute="trailing" id="8k7-K5-yMF"/>
                            <constraint firstItem="elY-a5-K0j" firstAttribute="top" secondItem="46s-EM-6XQ" secondAttribute="bottom" id="i3B-zw-BRY"/>
                            <constraint firstItem="46s-EM-6XQ" firstAttribute="top" secondItem="v1j-g1-d1K" secondAttribute="bottom" id="nwc-KV-PxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="46s-EM-6XQ" id="Fb7-kt-yhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI5-tz-zjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-291.00449775112446"/>
        </scene>
        <!--贷款详情-->
        <scene sceneID="fMr-jz-Hgk">
            <objects>
                <viewController storyboardIdentifier="LoanDetailController" title="贷款详情" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WnS-W3-ZrR" customClass="LoanDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYz-NV-4mG"/>
                        <viewControllerLayoutGuide type="bottom" id="fpW-x8-WX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnj-E3-W4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-jW-F06">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.92621901539999996" green="0.9251343367" blue="0.93584034969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanDetailHeaderCell" rowHeight="180" id="CYb-tE-5kh" customClass="LoanDetailHeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYb-tE-5kh" id="XkO-33-hCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="meq-bj-PKI">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="X7x-8n-KAH"/>
                                                        <constraint firstAttribute="width" constant="60" id="uCN-QG-I9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柠檬贷款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-BP-puY">
                                                    <rect key="frame" x="90" y="15" width="69.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时极速放贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-ko-xtp">
                                                    <rect key="frame" x="90" y="49" width="87.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000人贷款成功" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-GK-0br">
                                                    <rect key="frame" x="215" y="16.5" width="140" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="N2n-uO-TDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-fp-Adn">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zjx-oz-ylk"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loan_rate" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-co-s0X">
                                                    <rect key="frame" x="170" y="89" width="35" height="35"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loan_limit" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-gg-3J5">
                                                    <rect key="frame" x="300" y="89" width="35" height="35"/>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loan_high" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-kD-m4f">
                                                    <rect key="frame" x="40" y="89" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="fQ0-sF-PYl"/>
                                                        <constraint firstAttribute="height" constant="35" id="om3-vd-qdh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高可贷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-5l-XXf">
                                                    <rect key="frame" x="26.5" y="129" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月利率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-va-4Bc">
                                                    <rect key="frame" x="164.5" y="129" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-2G-4A7">
                                                    <rect key="frame" x="36" y="155" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.2550278563527858" blue="0.17312766395537271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-Ys-Y6A">
                                                    <rect key="frame" x="173" y="155" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.25502785639999997" blue="0.17312766399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-Mn-t2d">
                                                    <rect key="frame" x="301.5" y="129" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-12月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-YU-58X">
                                                    <rect key="frame" x="296" y="155" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.25502785639999997" blue="0.17312766399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9c8-gg-3J5" secondAttribute="trailing" constant="40" id="2SY-gQ-bGU"/>
                                                <constraint firstItem="9c8-gg-3J5" firstAttribute="height" secondItem="gJ4-co-s0X" secondAttribute="height" id="5xO-o2-OVe"/>
                                                <constraint firstItem="1hQ-BP-puY" firstAttribute="leading" secondItem="meq-bj-PKI" secondAttribute="trailing" constant="10" id="Ad0-kP-IKT"/>
                                                <constraint firstItem="GMC-ko-xtp" firstAttribute="leading" secondItem="1hQ-BP-puY" secondAttribute="leading" id="B9I-q8-HRh"/>
                                                <constraint firstItem="6hn-5l-XXf" firstAttribute="centerX" secondItem="pV6-kD-m4f" secondAttribute="centerX" id="FLB-bq-QkU"/>
                                                <constraint firstItem="gJ4-co-s0X" firstAttribute="height" secondItem="pV6-kD-m4f" secondAttribute="height" id="GYm-aZ-Bts"/>
                                                <constraint firstItem="Ma6-Ys-Y6A" firstAttribute="centerX" secondItem="PCS-va-4Bc" secondAttribute="centerX" id="M82-Lp-AbO"/>
                                                <constraint firstItem="ZWa-GK-0br" firstAttribute="centerY" secondItem="1hQ-BP-puY" secondAttribute="centerY" id="Mcv-yL-LoG"/>
                                                <constraint firstAttribute="trailing" secondItem="rRg-fp-Adn" secondAttribute="trailing" id="OkO-H1-ckr"/>
                                                <constraint firstItem="GMC-ko-xtp" firstAttribute="bottom" secondItem="meq-bj-PKI" secondAttribute="bottom" constant="-5" id="PlY-wT-nYS"/>
                                                <constraint firstItem="pV6-kD-m4f" firstAttribute="leading" secondItem="XkO-33-hCh" secondAttribute="leading" constant="40" id="W3o-A2-8Or"/>
                                                <constraint firstItem="rRg-fp-Adn" firstAttribute="leading" secondItem="XkO-33-hCh" secondAttribute="leading" id="Wo3-39-yRz"/>
                                                <constraint firstItem="pV6-kD-m4f" firstAttribute="top" secondItem="rRg-fp-Adn" secondAttribute="bottom" constant="8" id="Y74-TG-heT"/>
                                                <constraint firstItem="rZP-YU-58X" firstAttribute="centerX" secondItem="MBi-Mn-t2d" secondAttribute="centerX" id="ZED-K3-TDG"/>
                                                <constraint firstItem="9c8-gg-3J5" firstAttribute="width" secondItem="gJ4-co-s0X" secondAttribute="width" id="ZR9-dM-Cah"/>
                                                <constraint firstItem="Ma6-Ys-Y6A" firstAttribute="top" secondItem="ceh-2G-4A7" secondAttribute="top" id="Zki-jy-05f"/>
                                                <constraint firstItem="MBi-Mn-t2d" firstAttribute="top" secondItem="PCS-va-4Bc" secondAttribute="top" id="Zu5-MK-69W"/>
                                                <constraint firstItem="9c8-gg-3J5" firstAttribute="top" secondItem="gJ4-co-s0X" secondAttribute="top" id="apT-uD-GK8"/>
                                                <constraint firstItem="rRg-fp-Adn" firstAttribute="top" secondItem="meq-bj-PKI" secondAttribute="bottom" constant="10" id="bnQ-oj-TYH"/>
                                                <constraint firstItem="gJ4-co-s0X" firstAttribute="centerX" secondItem="XkO-33-hCh" secondAttribute="centerX" id="czp-eC-DX2"/>
                                                <constraint firstItem="6hn-5l-XXf" firstAttribute="top" secondItem="PCS-va-4Bc" secondAttribute="top" id="eSz-TQ-BpI"/>
                                                <constraint firstItem="PCS-va-4Bc" firstAttribute="top" secondItem="gJ4-co-s0X" secondAttribute="bottom" constant="5" id="hs7-qv-gVW"/>
                                                <constraint firstItem="ceh-2G-4A7" firstAttribute="top" secondItem="6hn-5l-XXf" secondAttribute="bottom" constant="8" id="isj-R6-wOe"/>
                                                <constraint firstItem="rZP-YU-58X" firstAttribute="top" secondItem="Ma6-Ys-Y6A" secondAttribute="top" id="jPL-YT-tCl"/>
                                                <constraint firstItem="1hQ-BP-puY" firstAttribute="top" secondItem="meq-bj-PKI" secondAttribute="top" constant="5" id="lLX-cR-Qnq"/>
                                                <constraint firstItem="meq-bj-PKI" firstAttribute="leading" secondItem="XkO-33-hCh" secondAttribute="leading" constant="20" id="mpE-xI-sOv"/>
                                                <constraint firstItem="MBi-Mn-t2d" firstAttribute="centerX" secondItem="9c8-gg-3J5" secondAttribute="centerX" id="oHQ-iw-P1R"/>
                                                <constraint firstItem="ceh-2G-4A7" firstAttribute="centerX" secondItem="6hn-5l-XXf" secondAttribute="centerX" id="ot1-1d-Nwh"/>
                                                <constraint firstItem="meq-bj-PKI" firstAttribute="top" secondItem="XkO-33-hCh" secondAttribute="top" constant="10" id="son-P6-kdw"/>
                                                <constraint firstItem="PCS-va-4Bc" firstAttribute="centerX" secondItem="gJ4-co-s0X" secondAttribute="centerX" id="toc-oS-FWG"/>
                                                <constraint firstItem="gJ4-co-s0X" firstAttribute="width" secondItem="pV6-kD-m4f" secondAttribute="width" id="wk5-Ch-nBq"/>
                                                <constraint firstItem="gJ4-co-s0X" firstAttribute="top" secondItem="pV6-kD-m4f" secondAttribute="top" id="wpQ-VQ-tEI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWa-GK-0br" secondAttribute="trailing" constant="20" id="zbg-o8-87U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="meq-bj-PKI" id="ZyT-hF-mRx"/>
                                            <outlet property="limitLabel" destination="ceh-2G-4A7" id="fUI-gt-Djd"/>
                                            <outlet property="nameLabel" destination="1hQ-BP-puY" id="1zf-9c-ZDV"/>
                                            <outlet property="remark" destination="GMC-ko-xtp" id="Dmo-Hu-1dK"/>
                                            <outlet property="reteLabel" destination="Ma6-Ys-Y6A" id="T6N-gD-JSF"/>
                                            <outlet property="termLabel" destination="rZP-YU-58X" id="W07-2n-Yav"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoanQualifyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanQualifyCell" rowHeight="80" id="z8O-Zz-X1j" customClass="LoanQualifyCell">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8O-Zz-X1j" id="yHe-pJ-rLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请条件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-kp-x4A">
                                                    <rect key="frame" x="20" y="10" width="84" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="0Nf-Pj-iou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-fe-WNO">
                                                    <rect key="frame" x="20" y="38" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvU-fe-WNO" firstAttribute="leading" secondItem="yHe-pJ-rLd" secondAttribute="leading" constant="20" id="2h5-CV-Bju"/>
                                                <constraint firstAttribute="trailing" secondItem="VvU-fe-WNO" secondAttribute="trailing" constant="20" id="48q-06-drJ"/>
                                                <constraint firstItem="VvU-fe-WNO" firstAttribute="top" secondItem="6IG-kp-x4A" secondAttribute="bottom" constant="10" id="9QD-pL-wYA"/>
                                                <constraint firstItem="6IG-kp-x4A" firstAttribute="leading" secondItem="yHe-pJ-rLd" secondAttribute="leading" constant="20" id="DeW-65-VN8"/>
                                                <constraint firstItem="6IG-kp-x4A" firstAttribute="top" secondItem="yHe-pJ-rLd" secondAttribute="top" constant="10" id="boc-dC-8z0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92621901543476348" green="0.92513433665540989" blue="0.93584034974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="condition" destination="VvU-fe-WNO" id="1Sv-92-QSf"/>
                                            <outlet property="titleName" destination="6IG-kp-x4A" id="2j6-Nl-gRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WnS-W3-ZrR" id="a6m-aT-GFx"/>
                                    <outlet property="delegate" destination="WnS-W3-ZrR" id="UiT-Ax-Yfb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Q3-Dhn">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-eo-gqS">
                                        <rect key="frame" x="20" y="10" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.48627450980392156" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZxL-4i-2jF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="马上申请">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyNow:" destination="WnS-W3-ZrR" eventType="touchUpInside" id="uw3-NM-FPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ff-eo-gqS" firstAttribute="leading" secondItem="1ey-Q3-Dhn" secondAttribute="leading" constant="20" id="4dX-9f-IVK"/>
                                    <constraint firstAttribute="height" constant="60" id="DD7-Nt-KAv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ff-eo-gqS" secondAttribute="trailing" constant="20" id="n4K-Jd-dfv"/>
                                    <constraint firstItem="6Ff-eo-gqS" firstAttribute="top" secondItem="1ey-Q3-Dhn" secondAttribute="top" constant="10" id="rbg-uJ-JsJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUb-jW-F06" secondAttribute="trailing" id="E1f-4i-cbL"/>
                            <constraint firstItem="1ey-Q3-Dhn" firstAttribute="leading" secondItem="mnj-E3-W4K" secondAttribute="leading" id="Hu9-sL-g1f"/>
                            <constraint firstItem="fpW-x8-WX8" firstAttribute="top" secondItem="1ey-Q3-Dhn" secondAttribute="bottom" id="JdV-9F-GxV"/>
                            <constraint firstAttribute="trailing" secondItem="1ey-Q3-Dhn" secondAttribute="trailing" id="WAh-ru-Ybt"/>
                            <constraint firstItem="1ey-Q3-Dhn" firstAttribute="top" secondItem="uUb-jW-F06" secondAttribute="bottom" id="kgd-dY-DRJ"/>
                            <constraint firstItem="uUb-jW-F06" firstAttribute="top" secondItem="XYz-NV-4mG" secondAttribute="bottom" id="mKV-gV-yKE"/>
                            <constraint firstItem="uUb-jW-F06" firstAttribute="leading" secondItem="mnj-E3-W4K" secondAttribute="leading" id="qUs-Hl-eam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uUb-jW-F06" id="Kfi-ZB-XJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE7-Ss-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="62" height="62"/>
        <image name="loan_high" width="100" height="100"/>
        <image name="loan_limit" width="100" height="100"/>
        <image name="loan_rate" width="100" height="100"/>
    </resources>
</document>
