<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Controller-->
        <scene sceneID="JJC-wh-uxN">
            <objects>
                <viewController storyboardIdentifier="WebController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dml-9B-D0q" customClass="WebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh1-Il-nyb"/>
                        <viewControllerLayoutGuide type="bottom" id="P0S-N1-CnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZG-ez-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-mG-CAE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5y-mG-CAE" firstAttribute="top" secondItem="Oh1-Il-nyb" secondAttribute="bottom" id="VPY-WG-SKg"/>
                            <constraint firstItem="P0S-N1-CnH" firstAttribute="top" secondItem="o5y-mG-CAE" secondAttribute="bottom" id="gbF-T4-0G7"/>
                            <constraint firstItem="o5y-mG-CAE" firstAttribute="leading" secondItem="fZG-ez-F7Z" secondAttribute="leading" id="nwo-sA-U7e"/>
                            <constraint firstAttribute="trailing" secondItem="o5y-mG-CAE" secondAttribute="trailing" id="zjw-4Z-MzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="o5y-mG-CAE" id="5mc-9x-fki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-Zu-Jky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="17"/>
        </scene>
    </scenes>
</document>
